<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0627.1201                               -->
<workbook original-version='18.1' source-build='2021.4.19 (20214.23.0627.1201)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
      </column>
      <column caption='select  measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Revenue&quot;' />
        <members>
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='categories+ (2)' inline='true' name='federated.07jwsvi0jxy6cr14wtgym1e2788x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='categories' name='textscan.0zh5j1d01y37ek1f14wfp12fu1ch'>
            <connection class='textscan' directory='/Users/santhoshkoramutla/Desktop/NorthwindTraders/Northwind Traders' filename='categories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0zh5j1d01y37ek1f14wfp12fu1ch' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='orderID' ordinal='0' />
              <column datatype='string' name='customerID' ordinal='1' />
              <column datatype='integer' name='employeeID' ordinal='2' />
              <column datatype='date' name='orderDate' ordinal='3' />
              <column datatype='date' name='requiredDate' ordinal='4' />
              <column datatype='date' name='shippedDate' ordinal='5' />
              <column datatype='integer' name='shipperID' ordinal='6' />
              <column datatype='real' name='freight' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0zh5j1d01y37ek1f14wfp12fu1ch' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customerID' ordinal='0' />
              <column datatype='string' name='companyName' ordinal='1' />
              <column datatype='string' name='contactName' ordinal='2' />
              <column datatype='string' name='contactTitle' ordinal='3' />
              <column datatype='string' name='city' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0zh5j1d01y37ek1f14wfp12fu1ch' name='employees.csv' table='[employees#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='employeeID' ordinal='0' />
              <column datatype='string' name='employeeName' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='integer' name='reportsTo' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0zh5j1d01y37ek1f14wfp12fu1ch' name='order_details.csv' table='[order_details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='orderID' ordinal='0' />
              <column datatype='integer' name='productID' ordinal='1' />
              <column datatype='real' name='unitPrice' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
              <column datatype='real' name='discount' ordinal='4' />
              <column datatype='real' name='Revenue' ordinal='5' />
              <column datatype='real' name='price after discount' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0zh5j1d01y37ek1f14wfp12fu1ch' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='productID' ordinal='0' />
              <column datatype='string' name='productName' ordinal='1' />
              <column datatype='string' name='quantityPerUnit' ordinal='2' />
              <column datatype='real' name='unitPrice' ordinal='3' />
              <column datatype='integer' name='discontinued' ordinal='4' />
              <column datatype='integer' name='categoryID' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0zh5j1d01y37ek1f14wfp12fu1ch' name='categories.csv' table='[categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='categoryID' ordinal='0' />
              <column datatype='string' name='categoryName' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0zh5j1d01y37ek1f14wfp12fu1ch' name='shippers.csv' table='[shippers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='shipperID' ordinal='0' />
              <column datatype='string' name='companyName' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requiredDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippedDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipperID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyName]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactName]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactTitle]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeID (employees.csv)]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeName]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (employees.csv)]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (employees.csv)]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportsTo]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID (order_details.csv)]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitPrice]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price after discount]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityPerUnit]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitPrice (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discontinued]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryID]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryID (categories.csv)]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryName]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipperID (shippers.csv)]</local-name>
            <parent-name>[shippers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyName (shippers.csv)]</local-name>
            <parent-name>[shippers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07jwsvi0jxy6cr14wtgym1e2788x].[ctd:customerID (customers.csv):qk]&quot;' value='Total Customers Handeled' />
          <alias key='&quot;[federated.07jwsvi0jxy6cr14wtgym1e2788x].[ctd:orderID (order_details.csv):qk]&quot;' value='Total Orders Handeled' />
          <alias key='&quot;[federated.07jwsvi0jxy6cr14wtgym1e2788x].[ctd:productName:qk]&quot;' value='Total Products Handeled' />
        </aliases>
      </column>
      <column caption='Order Status' datatype='string' name='[Calculation_251568314528083968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [orderDate]&lt;[shippedDate]&#10;THEN &quot;Order Delivered&quot;&#10;ELSE &quot;Order Pending&quot;&#10;END' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_5359213234885230592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[unitPrice]*[quantity]' />
      </column>
      <column caption='Select measure-cal' datatype='real' name='[Calculation_5359213235590340609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Quantity&apos; THEN COUNTD([quantity])&#10;WHEN &apos;Revenue&apos; THEN SUM([Calculation_5359213234885230592])&#10;END' />
      </column>
      <column caption='Select measure-cal-label' datatype='string' name='[Select measure-cal (copy)_5359213235597111298]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Quantity&apos; THEN str(COUNTD([quantity]))&#10;WHEN &apos;Revenue&apos; THEN STR(ROUND((SUM([Calculation_5359213234885230592])/1000),1))+&quot;k&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='categories.csv' datatype='table' name='[__tableau_internal_object_id__].[categories.csv_A009474434194F6F964672D83B32AFBE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_50FD23AA59C24FBF877AF853D6C82FEF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employees.csv' datatype='table' name='[__tableau_internal_object_id__].[employees.csv_BB8E88F27BDC4AC2869058F6E91C17AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_details.csv' datatype='table' name='[__tableau_internal_object_id__].[order_details.csv_B6206506BC724741B1F09295CC1E9A6F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_16D16FEE2834451BAF6EB70A3E42E3F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_A15BEBCDCBDA482C82653379EF100006]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shippers.csv' datatype='table' name='[__tableau_internal_object_id__].[shippers.csv_EDD7C05174CD4A1486B7DB9042B4D925]' role='measure' type='quantitative' />
      <column datatype='integer' name='[categoryID (categories.csv)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[categoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
      <column caption='City_emp' datatype='string' name='[city (employees.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[companyName (shippers.csv)]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[companyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[contactName]' role='dimension' type='nominal' />
      <column caption='Contact Title' datatype='string' name='[contactTitle]' role='dimension' type='nominal' />
      <column caption='Country_emp' datatype='string' name='[country (employees.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[customerID (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Discontinued' datatype='integer' name='[discontinued]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='employeeID' datatype='integer' name='[employeeID (employees.csv)]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[employeeID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[employeeName]' role='dimension' type='nominal' />
      <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
      <column caption='orderID (order details.csv)' datatype='integer' name='[orderID (order_details.csv)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
      <column caption='Price After Discount' datatype='real' name='[price after discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[productID (products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[productID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[quantityPerUnit]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Reports To' datatype='integer' name='[reportsTo]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='date' name='[requiredDate]' role='dimension' type='ordinal' />
      <column caption='Shipped Date' datatype='date' name='[shippedDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[shipperID (shippers.csv)]' role='dimension' type='ordinal' />
      <column caption='Shipper ID' datatype='integer' name='[shipperID]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
      <column-instance column='[customerID (customers.csv)]' derivation='CountD' name='[ctd:customerID (customers.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[orderID (order_details.csv)]' derivation='CountD' name='[ctd:orderID (order_details.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[productName]' derivation='CountD' name='[ctd:productName:qk]' pivot='key' type='quantitative' />
      <column-instance column='[companyName (shippers.csv)]' derivation='None' name='[none:companyName (shippers.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5359213234885230592]' derivation='Sum' name='[sum:Calculation_5359213234885230592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Category Name)' hidden='true' name='[Tooltip (Category Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[categoryName]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='select  measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='categories+' inline='true' name='federated.0ytsdx31tr3q0f0zt75g90rgid66' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='categories' name='textscan.1hj5pc50seg8je0znrnta0ggnc6a'>
            <connection class='textscan' directory='/Users/santhoshkoramutla/Downloads/Northwind+Traders (1)/Northwind Traders' filename='categories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1hj5pc50seg8je0znrnta0ggnc6a' name='categories.csv' table='[categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='categoryID' ordinal='0' />
              <column datatype='string' name='categoryName' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1hj5pc50seg8je0znrnta0ggnc6a' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='productID' ordinal='0' />
              <column datatype='string' name='productName' ordinal='1' />
              <column datatype='string' name='quantityPerUnit' ordinal='2' />
              <column datatype='real' name='unitPrice' ordinal='3' />
              <column datatype='integer' name='discontinued' ordinal='4' />
              <column datatype='integer' name='categoryID' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1hj5pc50seg8je0znrnta0ggnc6a' name='order_details.csv' table='[order_details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='orderID' ordinal='0' />
              <column datatype='integer' name='productID' ordinal='1' />
              <column datatype='real' name='unitPrice' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
              <column datatype='real' name='discount' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1hj5pc50seg8je0znrnta0ggnc6a' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='orderID' ordinal='0' />
              <column datatype='string' name='customerID' ordinal='1' />
              <column datatype='integer' name='employeeID' ordinal='2' />
              <column datatype='date' name='orderDate' ordinal='3' />
              <column datatype='date' name='requiredDate' ordinal='4' />
              <column datatype='date' name='shippedDate' ordinal='5' />
              <column datatype='integer' name='shipperID' ordinal='6' />
              <column datatype='real' name='freight' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1hj5pc50seg8je0znrnta0ggnc6a' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customerID' ordinal='0' />
              <column datatype='string' name='companyName' ordinal='1' />
              <column datatype='string' name='contactName' ordinal='2' />
              <column datatype='string' name='contactTitle' ordinal='3' />
              <column datatype='string' name='city' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1hj5pc50seg8je0znrnta0ggnc6a' name='employees.csv' table='[employees#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='employeeID' ordinal='0' />
              <column datatype='string' name='employeeName' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='integer' name='reportsTo' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1hj5pc50seg8je0znrnta0ggnc6a' name='shippers.csv' table='[shippers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='shipperID' ordinal='0' />
              <column datatype='string' name='companyName' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[categoryID]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryName]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityPerUnit]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitPrice]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discontinued]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryID (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID (order_details.csv)]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitPrice (order_details.csv)]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requiredDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippedDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipperID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyName]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactName]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactTitle]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeID (employees.csv)]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeName]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (employees.csv)]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (employees.csv)]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportsTo]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipperID (shippers.csv)]</local-name>
            <parent-name>[shippers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyName (shippers.csv)]</local-name>
            <parent-name>[shippers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='categories.csv' datatype='table' name='[__tableau_internal_object_id__].[categories.csv_05F415CAB265435C8BAEA0C3AF52A4BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_DB0F3B537ED94E84BA7AD7ECDD7CEAAE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employees.csv' datatype='table' name='[__tableau_internal_object_id__].[employees.csv_7BF907903E85471D98BD315E234C42AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_details.csv' datatype='table' name='[__tableau_internal_object_id__].[order_details.csv_7EF0D29F9DE140259664177903686740]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_EAA07EB142AD4A74BAD59B1CB09AB6A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_4E04C136532F4862B6A8FD18E1F54645]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shippers.csv' datatype='table' name='[__tableau_internal_object_id__].[shippers.csv_00CA655E17AF4BB8AEE75728FB10D3D7]' role='measure' type='quantitative' />
      <column datatype='integer' name='[categoryID (products.csv)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[categoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
      <column caption='City (Employees.Csv)' datatype='string' name='[city (employees.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[companyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[contactName]' role='dimension' type='nominal' />
      <column caption='Contact Title' datatype='string' name='[contactTitle]' role='dimension' type='nominal' />
      <column caption='Country (Employees.Csv)' datatype='string' name='[country (employees.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Discontinued' datatype='integer' name='[discontinued]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[employeeID (employees.csv)]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[employeeID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[employeeName]' role='dimension' type='nominal' />
      <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[orderID (orders.csv)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
      <column caption='productID (order details.csv)' datatype='integer' name='[productID (order_details.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[productID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[quantityPerUnit]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Reports To' datatype='integer' name='[reportsTo]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='date' name='[requiredDate]' role='dimension' type='ordinal' />
      <column caption='Shipped Date' datatype='date' name='[shippedDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[shipperID (shippers.csv)]' role='dimension' type='ordinal' />
      <column caption='Shipper ID' datatype='integer' name='[shipperID]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='unitPrice (order details.csv)' datatype='real' name='[unitPrice (order_details.csv)]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.07jwsvi0jxy6cr14wtgym1e2788x'>
      <datasources>
        <datasource caption='categories+ (2)' name='federated.07jwsvi0jxy6cr14wtgym1e2788x' />
      </datasources>
      <datasource-dependencies datasource='federated.07jwsvi0jxy6cr14wtgym1e2788x'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
        <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[mn:orderDate:ok]'>
        <groupfilter function='level-members' level='[mn:orderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[yr:orderDate:ok]'>
        <groupfilter function='level-members' level='[yr:orderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+ (2)' name='federated.07jwsvi0jxy6cr14wtgym1e2788x' />
          </datasources>
          <datasource-dependencies datasource='federated.07jwsvi0jxy6cr14wtgym1e2788x'>
            <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:country:nk]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[yr:orderDate:ok]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[avg:discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Light' fontsize='10'>AVG Discount</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.07jwsvi0jxy6cr14wtgym1e2788x].[avg:discount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+ (2)' name='federated.07jwsvi0jxy6cr14wtgym1e2788x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select  measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07jwsvi0jxy6cr14wtgym1e2788x'>
            <column caption='Revenue' datatype='real' name='[Calculation_5359213234885230592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice]*[quantity]' />
            </column>
            <column caption='Select measure-cal' datatype='real' name='[Calculation_5359213235590340609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Quantity&apos; THEN COUNTD([quantity])&#10;WHEN &apos;Revenue&apos; THEN SUM([Calculation_5359213234885230592])&#10;END' />
            </column>
            <column caption='Select measure-cal-label' datatype='string' name='[Select measure-cal (copy)_5359213235597111298]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Quantity&apos; THEN str(COUNTD([quantity]))&#10;WHEN &apos;Revenue&apos; THEN STR(ROUND((SUM([Calculation_5359213234885230592])/1000),1))+&quot;k&quot;&#10;END' />
            </column>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5359213235590340609]' derivation='User' name='[usr:Calculation_5359213235590340609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Select measure-cal (copy)_5359213235597111298]' derivation='User' name='[usr:Select measure-cal (copy)_5359213235597111298:nk]' pivot='key' type='nominal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:country:nk]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[yr:orderDate:ok]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[usr:Calculation_5359213235590340609:qk]' />
              <color column='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[usr:Calculation_5359213235590340609:qk]' />
              <text column='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:categoryName:nk]' />
              <text column='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[usr:Select measure-cal (copy)_5359213235597111298:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:categoryName:nk]> has ]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Sub Category" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.07jwsvi0jxy6cr14wtgym1e2788x].[usr:Select measure-cal (copy)_5359213235597111298:nk]> <[Parameters].[Parameter 2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+ (2)' name='federated.07jwsvi0jxy6cr14wtgym1e2788x' />
          </datasources>
          <datasource-dependencies datasource='federated.07jwsvi0jxy6cr14wtgym1e2788x'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customerID (customers.csv)]' derivation='CountD' name='[ctd:customerID (customers.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID (customers.csv)]' role='dimension' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:country:nk]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[yr:orderDate:ok]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.07jwsvi0jxy6cr14wtgym1e2788x].[tmn:orderDate:ok]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.07jwsvi0jxy6cr14wtgym1e2788x].[ctd:customerID (customers.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[ctd:customerID (customers.csv):qk]</rows>
        <cols>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[tmn:orderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Discount Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+ (2)' name='federated.07jwsvi0jxy6cr14wtgym1e2788x' />
          </datasources>
          <datasource-dependencies datasource='federated.07jwsvi0jxy6cr14wtgym1e2788x'>
            <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:country:nk]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[yr:orderDate:ok]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.07jwsvi0jxy6cr14wtgym1e2788x].[tmn:orderDate:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.07jwsvi0jxy6cr14wtgym1e2788x].[avg:discount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[avg:discount:qk]</rows>
        <cols>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[tmn:orderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+ (2)' name='federated.07jwsvi0jxy6cr14wtgym1e2788x' />
          </datasources>
          <datasource-dependencies datasource='federated.07jwsvi0jxy6cr14wtgym1e2788x'>
            <column caption='Revenue' datatype='real' name='[Calculation_5359213234885230592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice]*[quantity]' />
            </column>
            <column caption='City_emp' datatype='string' name='[city (employees.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country_emp' datatype='string' name='[country (employees.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customerID (customers.csv)]' derivation='CountD' name='[ctd:customerID (customers.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderID (order_details.csv)]' derivation='CountD' name='[ctd:orderID (order_details.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[productName]' derivation='CountD' name='[ctd:productName:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID (customers.csv)]' role='dimension' type='nominal' />
            <column caption='employeeID' datatype='integer' name='[employeeID (employees.csv)]' role='dimension' type='ordinal' />
            <column caption='Employee Name' datatype='string' name='[employeeName]' role='dimension' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city (employees.csv)]' derivation='None' name='[none:city (employees.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[country (employees.csv)]' derivation='None' name='[none:country (employees.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[employeeID (employees.csv)]' derivation='None' name='[none:employeeID (employees.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[employeeName]' derivation='None' name='[none:employeeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='orderID (order details.csv)' datatype='integer' name='[orderID (order_details.csv)]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5359213234885230592]' derivation='Sum' name='[sum:Calculation_5359213234885230592:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jwsvi0jxy6cr14wtgym1e2788x].[ctd:productName:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jwsvi0jxy6cr14wtgym1e2788x].[sum:Calculation_5359213234885230592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jwsvi0jxy6cr14wtgym1e2788x].[ctd:customerID (customers.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jwsvi0jxy6cr14wtgym1e2788x].[ctd:orderID (order_details.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07jwsvi0jxy6cr14wtgym1e2788x].[ctd:customerID (customers.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.07jwsvi0jxy6cr14wtgym1e2788x].[ctd:orderID (order_details.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.07jwsvi0jxy6cr14wtgym1e2788x].[ctd:productName:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:employeeID (employees.csv):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:employeeID (employees.csv):ok]' />
              <groupfilter function='member' level='[none:employeeID (employees.csv):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[mn:orderDate:ok]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:country:nk]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[yr:orderDate:ok]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[:Measure Names]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:employeeID (employees.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:employeeID (employees.csv):ok] / ([federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:employeeName:nk] / ([federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:title:nk] / ([federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:country (employees.csv):nk] / [federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:city (employees.csv):nk]))))</rows>
        <cols>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+ (2)' name='federated.07jwsvi0jxy6cr14wtgym1e2788x' />
          </datasources>
          <datasource-dependencies datasource='federated.07jwsvi0jxy6cr14wtgym1e2788x'>
            <column caption='Revenue' datatype='real' name='[Calculation_5359213234885230592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice]*[quantity]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5359213234885230592]' derivation='Sum' name='[sum:Calculation_5359213234885230592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:country:nk]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[yr:orderDate:ok]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[sum:Calculation_5359213234885230592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.07jwsvi0jxy6cr14wtgym1e2788x].[tmn:orderDate:qk]> ]]></run>
                <run>has</run>
                <run bold='true'><![CDATA[ <[federated.07jwsvi0jxy6cr14wtgym1e2788x].[sum:Calculation_5359213234885230592:qk]> ]]></run>
                <run>Revenue</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.07jwsvi0jxy6cr14wtgym1e2788x].[tmn:orderDate:qk]> ]]></run>
                <run>has</run>
                <run bold='true'><![CDATA[ <[federated.07jwsvi0jxy6cr14wtgym1e2788x].[sum:quantity:qk]> ]]></run>
                <run>Quantity sold</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07jwsvi0jxy6cr14wtgym1e2788x].[sum:Calculation_5359213234885230592:qk] + [federated.07jwsvi0jxy6cr14wtgym1e2788x].[sum:quantity:qk])</rows>
        <cols>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[tmn:orderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+ (2)' name='federated.07jwsvi0jxy6cr14wtgym1e2788x' />
          </datasources>
          <datasource-dependencies datasource='federated.07jwsvi0jxy6cr14wtgym1e2788x'>
            <column caption='Order Status' datatype='string' name='[Calculation_251568314528083968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [orderDate]&lt;[shippedDate]&#10;THEN &quot;Order Delivered&quot;&#10;ELSE &quot;Order Pending&quot;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_5359213234885230592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice]*[quantity]' />
            </column>
            <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
            <column caption='Contact Name' datatype='string' name='[contactName]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_251568314528083968]' derivation='None' name='[none:Calculation_251568314528083968:nk]' pivot='key' type='nominal' />
            <column-instance column='[contactName]' derivation='None' name='[none:contactName:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[orderDate]' derivation='None' name='[none:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderID]' derivation='None' name='[none:orderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shippedDate]' derivation='None' name='[none:shippedDate:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shipped Date' datatype='date' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5359213234885230592]' derivation='Sum' name='[sum:Calculation_5359213234885230592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unitPrice]' derivation='Sum' name='[sum:unitPrice:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jwsvi0jxy6cr14wtgym1e2788x].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jwsvi0jxy6cr14wtgym1e2788x].[sum:unitPrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jwsvi0jxy6cr14wtgym1e2788x].[avg:discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jwsvi0jxy6cr14wtgym1e2788x].[sum:Calculation_5359213234885230592:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07jwsvi0jxy6cr14wtgym1e2788x].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.07jwsvi0jxy6cr14wtgym1e2788x].[sum:unitPrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.07jwsvi0jxy6cr14wtgym1e2788x].[avg:discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.07jwsvi0jxy6cr14wtgym1e2788x].[sum:Calculation_5359213234885230592:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:Calculation_251568314528083968:nk]'>
            <groupfilter function='member' level='[none:Calculation_251568314528083968:nk]' member='&quot;Order Delivered&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[mn:orderDate:ok]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:country:nk]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[yr:orderDate:ok]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[:Measure Names]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:Calculation_251568314528083968:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:orderID:ok] / ([federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:contactName:nk] / ([federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:orderDate:ok] / ([federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:shippedDate:ok] / [federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:Calculation_251568314528083968:nk]))))</rows>
        <cols>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Orders Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+ (2)' name='federated.07jwsvi0jxy6cr14wtgym1e2788x' />
          </datasources>
          <datasource-dependencies datasource='federated.07jwsvi0jxy6cr14wtgym1e2788x'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[orderID]' derivation='CountD' name='[ctd:orderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:country:nk]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[yr:orderDate:ok]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.07jwsvi0jxy6cr14wtgym1e2788x].[tmn:orderDate:ok]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.07jwsvi0jxy6cr14wtgym1e2788x].[ctd:orderID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[ctd:orderID:qk]</rows>
        <cols>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[tmn:orderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+ (2)' name='federated.07jwsvi0jxy6cr14wtgym1e2788x' />
          </datasources>
          <datasource-dependencies datasource='federated.07jwsvi0jxy6cr14wtgym1e2788x'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[orderID]' derivation='CountD' name='[ctd:orderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:country:nk]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[yr:orderDate:ok]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[ctd:orderID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Light' fontsize='10'>#Orders</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.07jwsvi0jxy6cr14wtgym1e2788x].[ctd:orderID:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+ (2)' name='federated.07jwsvi0jxy6cr14wtgym1e2788x' />
          </datasources>
          <datasource-dependencies datasource='federated.07jwsvi0jxy6cr14wtgym1e2788x'>
            <column caption='0' datatype='integer' name='[Calculation_5359213235898056714]' role='measure' type='quantitative' user:unnamed='Pie Chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_5359213235898466316]' role='measure' type='quantitative' user:unnamed='Pie Chart'>
              <calculation class='tableau' formula='0 ' />
            </column>
            <column-instance column='[orderID]' derivation='Count' name='[cnt:orderID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[companyName (shippers.csv)]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[orderID]' derivation='CountD' name='[ctd:orderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[companyName (shippers.csv)]' derivation='None' name='[none:companyName (shippers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column-instance column='[orderID]' derivation='CountD' name='[pcto:ctd:orderID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5359213235898056714]' derivation='Sum' name='[sum:Calculation_5359213235898056714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5359213235898466316]' derivation='Sum' name='[sum:Calculation_5359213235898466316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:country:nk]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[yr:orderDate:ok]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[sum:Calculation_5359213235898056714:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:companyName (shippers.csv):nk]' />
              <text column='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:companyName (shippers.csv):nk]' />
              <text column='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[cnt:orderID:qk]' />
              <text column='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[pcto:ctd:orderID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.07jwsvi0jxy6cr14wtgym1e2788x].[cnt:orderID:qk]>]]></run>
                <run fontsize='10'><![CDATA[(<[federated.07jwsvi0jxy6cr14wtgym1e2788x].[pcto:ctd:orderID:qk]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:companyName (shippers.csv):nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[sum:Calculation_5359213235898466316:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[ctd:orderID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.07jwsvi0jxy6cr14wtgym1e2788x].[ctd:orderID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.07jwsvi0jxy6cr14wtgym1e2788x].[sum:Calculation_5359213235898056714:qk] + [federated.07jwsvi0jxy6cr14wtgym1e2788x].[sum:Calculation_5359213235898466316:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+ (2)' name='federated.07jwsvi0jxy6cr14wtgym1e2788x' />
          </datasources>
          <datasource-dependencies datasource='federated.07jwsvi0jxy6cr14wtgym1e2788x'>
            <column caption='Revenue' datatype='real' name='[Calculation_5359213234885230592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice]*[quantity]' />
            </column>
            <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[productID]' derivation='None' name='[none:productID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Product ID' datatype='integer' name='[productID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5359213234885230592]' derivation='Sum' name='[sum:Calculation_5359213234885230592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unitPrice]' derivation='Sum' name='[sum:unitPrice:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jwsvi0jxy6cr14wtgym1e2788x].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jwsvi0jxy6cr14wtgym1e2788x].[sum:unitPrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jwsvi0jxy6cr14wtgym1e2788x].[avg:discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jwsvi0jxy6cr14wtgym1e2788x].[sum:Calculation_5359213234885230592:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07jwsvi0jxy6cr14wtgym1e2788x].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.07jwsvi0jxy6cr14wtgym1e2788x].[sum:unitPrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.07jwsvi0jxy6cr14wtgym1e2788x].[avg:discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.07jwsvi0jxy6cr14wtgym1e2788x].[sum:Calculation_5359213234885230592:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[mn:orderDate:ok]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:country:nk]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[yr:orderDate:ok]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:productID:ok] / ([federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:productName:nk] / [federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:categoryName:nk]))</rows>
        <cols>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+ (2)' name='federated.07jwsvi0jxy6cr14wtgym1e2788x' />
          </datasources>
          <datasource-dependencies datasource='federated.07jwsvi0jxy6cr14wtgym1e2788x'>
            <column caption='Revenue' datatype='real' name='[Calculation_5359213234885230592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice]*[quantity]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5359213234885230592]' derivation='Sum' name='[sum:Calculation_5359213234885230592:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:country:nk]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[yr:orderDate:ok]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[sum:Calculation_5359213234885230592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Light' fontsize='10'>Revenue</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.07jwsvi0jxy6cr14wtgym1e2788x].[sum:Calculation_5359213234885230592:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+ (2)' name='federated.07jwsvi0jxy6cr14wtgym1e2788x' />
          </datasources>
          <datasource-dependencies datasource='federated.07jwsvi0jxy6cr14wtgym1e2788x'>
            <column caption='Revenue' datatype='real' name='[Calculation_5359213234885230592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice]*[quantity]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5359213234885230592]' derivation='Sum' name='[sum:Calculation_5359213234885230592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:ok]' pivot='key' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:country:nk]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[yr:orderDate:ok]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.07jwsvi0jxy6cr14wtgym1e2788x].[tmn:orderDate:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.07jwsvi0jxy6cr14wtgym1e2788x].[sum:Calculation_5359213234885230592:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[sum:Calculation_5359213234885230592:qk]</rows>
        <cols>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[tmn:orderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+ (2)' name='federated.07jwsvi0jxy6cr14wtgym1e2788x' />
          </datasources>
          <datasource-dependencies datasource='federated.07jwsvi0jxy6cr14wtgym1e2788x'>
            <column-instance column='[freight]' derivation='Avg' name='[avg:freight:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:country:nk]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[yr:orderDate:ok]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[avg:freight:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Light' fontsize='10'>AVG Shipping Cost/Order</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.07jwsvi0jxy6cr14wtgym1e2788x].[avg:freight:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Shipping Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+ (2)' name='federated.07jwsvi0jxy6cr14wtgym1e2788x' />
          </datasources>
          <datasource-dependencies datasource='federated.07jwsvi0jxy6cr14wtgym1e2788x'>
            <column-instance column='[freight]' derivation='Avg' name='[avg:freight:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:country:nk]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[yr:orderDate:ok]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.07jwsvi0jxy6cr14wtgym1e2788x].[tmn:orderDate:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.07jwsvi0jxy6cr14wtgym1e2788x].[avg:freight:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[avg:freight:qk]</rows>
        <cols>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[tmn:orderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+ (2)' name='federated.07jwsvi0jxy6cr14wtgym1e2788x' />
          </datasources>
          <datasource-dependencies datasource='federated.07jwsvi0jxy6cr14wtgym1e2788x'>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[Tooltip (Category Name)]'>
            <groupfilter function='level-members' level='[categoryName]' user:ui-action-filter='[Action - Sub Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[Tooltip (Category Name)]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:country:nk]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[yr:orderDate:ok]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:description:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+ (2)' name='federated.07jwsvi0jxy6cr14wtgym1e2788x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
            </column>
            <column caption='select  measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07jwsvi0jxy6cr14wtgym1e2788x'>
            <column caption='Revenue' datatype='real' name='[Calculation_5359213234885230592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice]*[quantity]' />
            </column>
            <column caption='Select measure-cal' datatype='real' name='[Calculation_5359213235590340609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Quantity&apos; THEN COUNTD([quantity])&#10;WHEN &apos;Revenue&apos; THEN SUM([Calculation_5359213234885230592])&#10;END' />
            </column>
            <column caption='Select measure-cal-label' datatype='string' name='[Select measure-cal (copy)_5359213235597111298]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Quantity&apos; THEN str(COUNTD([quantity]))&#10;WHEN &apos;Revenue&apos; THEN STR(ROUND((SUM([Calculation_5359213234885230592])/1000),1))+&quot;k&quot;&#10;END' />
            </column>
            <column caption='Contact Name' datatype='string' name='[contactName]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[contactName]' derivation='None' name='[none:contactName:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5359213235590340609]' derivation='User' name='[usr:Calculation_5359213235590340609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Select measure-cal (copy)_5359213235597111298]' derivation='User' name='[usr:Select measure-cal (copy)_5359213235597111298:nk]' pivot='key' type='nominal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:contactName:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5359213235590340609]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:contactName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:contactName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[usr:Calculation_5359213235590340609:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:contactName:nk]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:country:nk]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[yr:orderDate:ok]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[usr:Select measure-cal (copy)_5359213235597111298:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:contactName:nk]</run>
                <run bold='true'>&gt; has &lt;</run>
                <run bold='true'>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[usr:Calculation_5359213235590340609:qk]</run>
                <run bold='true'>&gt;&lt;</run>
                <run bold='true'>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[usr:Select measure-cal (copy)_5359213235597111298:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:contactName:nk]</rows>
        <cols>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[usr:Calculation_5359213235590340609:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N prroducts'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+ (2)' name='federated.07jwsvi0jxy6cr14wtgym1e2788x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
            </column>
            <column caption='select  measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07jwsvi0jxy6cr14wtgym1e2788x'>
            <column caption='Revenue' datatype='real' name='[Calculation_5359213234885230592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice]*[quantity]' />
            </column>
            <column caption='Select measure-cal' datatype='real' name='[Calculation_5359213235590340609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Quantity&apos; THEN COUNTD([quantity])&#10;WHEN &apos;Revenue&apos; THEN SUM([Calculation_5359213234885230592])&#10;END' />
            </column>
            <column caption='Select measure-cal-label' datatype='string' name='[Select measure-cal (copy)_5359213235597111298]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Quantity&apos; THEN str(COUNTD([quantity]))&#10;WHEN &apos;Revenue&apos; THEN STR(ROUND((SUM([Calculation_5359213234885230592])/1000),1))+&quot;k&quot;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5359213235590340609]' derivation='User' name='[usr:Calculation_5359213235590340609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Select measure-cal (copy)_5359213235597111298]' derivation='User' name='[usr:Select measure-cal (copy)_5359213235597111298:nk]' pivot='key' type='nominal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:productName:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5359213235590340609]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:productName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:productName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[usr:Calculation_5359213235590340609:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:productName:nk]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:country:nk]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[yr:orderDate:ok]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[usr:Select measure-cal (copy)_5359213235597111298:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:productName:nk]</run>
                <run bold='true'>&gt; has &lt;</run>
                <run bold='true'>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[usr:Calculation_5359213235590340609:qk]</run>
                <run bold='true'>&gt; &lt;</run>
                <run bold='true'>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[usr:Select measure-cal (copy)_5359213235597111298:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:productName:nk]</rows>
        <cols>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[usr:Calculation_5359213235590340609:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>#Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+ (2)' name='federated.07jwsvi0jxy6cr14wtgym1e2788x' />
          </datasources>
          <datasource-dependencies datasource='federated.07jwsvi0jxy6cr14wtgym1e2788x'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customerID (customers.csv)]' derivation='CountD' name='[ctd:customerID (customers.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID (customers.csv)]' role='dimension' type='nominal' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:country:nk]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[yr:orderDate:ok]</column>
            <column>[federated.07jwsvi0jxy6cr14wtgym1e2788x].[mn:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[ctd:customerID (customers.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Light' fontsize='10'>#Customers</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.07jwsvi0jxy6cr14wtgym1e2788x].[ctd:customerID (customers.csv):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Employee_details'>
      <size maxheight='850' maxwidth='1400' minheight='850' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='81' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='80' param='horz' type-v2='layout-flow' w='87143' x='12857' y='0'>
          </zone>
          <zone h='100000' id='82' param='horz' type-v2='layout-flow' w='12857' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7294' id='6' type-v2='text' w='85643' x='12786' y='1059'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>NORTH WIND TRADERS | Employee Details</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5059' id='77' type-v2='text' w='7071' x='2857' y='2235'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>NORTH WIND TRADERS</run>
          </formatted-text>
        </zone>
        <zone h='73176' id='83' name='Employee Details' show-title='false' w='73643' x='12857' y='8471' />
        <zone h='5882' id='88' is-centered='0' is-scaled='1' param='/var/folders/n1/q5q48qf17c3bfd9zr7hzcgkc0000gn/T/tableau-temp/0tmxw380q3c9s51d6v5wn0chnrg2/Sheets3/Image/ship log.png' type-v2='bitmap' w='6286' x='3429' y='8706' />
        <zone h='3294' id='89' type-v2='dashboard-object' w='9571' x='2786' y='30941'>
          <button action='tabdoc:goto-sheet window-id=&quot;{313A0877-50A2-4C97-98B9-CE6661FFB97F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Order Details</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3294' id='90' type-v2='dashboard-object' w='9857' x='2786' y='34941'>
          <button action='tabdoc:goto-sheet window-id=&quot;{01973FEF-BD9F-4576-A347-440A6D26C5CD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Products Details</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2706' id='91' is-centered='0' is-scaled='1' param='/var/folders/n1/q5q48qf17c3bfd9zr7hzcgkc0000gn/T/tableau-temp/0tmxw380q3c9s51d6v5wn0chnrg2/Sheets12/Image/Order - T.png' type-v2='bitmap' w='1857' x='1214' y='30824' />
        <zone h='2588' id='92' is-centered='0' is-scaled='1' param='/var/folders/n1/q5q48qf17c3bfd9zr7hzcgkc0000gn/T/tableau-temp/0tmxw380q3c9s51d6v5wn0chnrg2/Sheets16/Image/Product - T.png' type-v2='bitmap' w='1929' x='1143' y='35294' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive dashboard'>
      <size maxheight='850' maxwidth='1400' minheight='850' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='categories+ (2)' name='federated.07jwsvi0jxy6cr14wtgym1e2788x' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
        </column>
        <column caption='select  measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
          <members>
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07jwsvi0jxy6cr14wtgym1e2788x'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
        <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86643' x='12786' y='941'>
          </zone>
          <zone h='98118' id='5' param='horz' type-v2='layout-flow' w='12215' x='571' y='941'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9412' id='6' type-v2='text' w='86571' x='12786' y='1412'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>NORTH WIND TRADERS | Executive Dashboard</run>
          </formatted-text>
        </zone>
        <zone friendly-name='KPI Metrics' h='19412' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86500' x='12786' y='11176'>
          <zone h='19412' id='16' param='vert' type-v2='layout-flow' w='17357' x='12786' y='11176'>
            <zone fixed-size='64' h='7529' id='21' is-fixed='true' name='Revenue' show-title='false' w='17357' x='12786' y='11176'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='11883' id='22' name='Revenue Trend' show-title='false' w='17357' x='12786' y='18705'>
              <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='19412' id='27' is-fixed='true' type-v2='layout-basic' w='17286' x='30143' y='11176'>
            <zone h='8012' id='15' param='vert' type-v2='layout-flow' w='17286' x='30143' y='11176'>
              <zone h='8012' id='25' name='customers' show-title='false' w='17286' x='30143' y='11176'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='11400' id='28' param='vert' type-v2='layout-flow' w='17286' x='30143' y='19188'>
              <zone h='11400' id='26' name='Customer Trend' show-title='false' w='17286' x='30143' y='19188'>
                <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='19412' id='31' is-fixed='true' type-v2='layout-basic' w='17285' x='47429' y='11176'>
            <zone h='8012' id='14' param='vert' type-v2='layout-flow' w='17285' x='47429' y='11176'>
              <zone h='8012' id='29' name='Orders' show-title='false' w='17285' x='47429' y='11176'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='11400' id='32' param='vert' type-v2='layout-flow' w='17285' x='47429' y='19188'>
              <zone h='11400' id='30' name='Order Trend' show-title='false' w='17285' x='47429' y='19188'>
                <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='19412' id='35' is-fixed='true' type-v2='layout-basic' w='17286' x='64714' y='11176'>
            <zone h='8012' id='13' param='vert' type-v2='layout-flow' w='17286' x='64714' y='11176'>
              <zone h='8012' id='33' name='Sheet 8' show-title='false' w='17286' x='64714' y='11176'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='11400' id='36' param='vert' type-v2='layout-flow' w='17286' x='64714' y='19188'>
              <zone h='11400' id='34' name='Shipping Trend' show-title='false' w='17286' x='64714' y='19188'>
                <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='19412' id='41' is-fixed='true' type-v2='layout-basic' w='17286' x='82000' y='11176'>
            <zone h='8012' id='12' param='vert' type-v2='layout-flow' w='17286' x='82000' y='11176'>
              <zone h='8012' id='39' name='Avg Discount' show-title='false' w='17286' x='82000' y='11176'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='11400' id='42' param='vert' type-v2='layout-flow' w='17286' x='82000' y='19188'>
              <zone h='11400' id='40' name='Discount Trend' show-title='false' w='17286' x='82000' y='19188'>
                <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31529' id='57' name='Category' show-title='false' w='28357' x='12929' y='67294' />
        <zone fixed-size='45' forceUpdate='true' h='4471' id='58' is-fixed='true' type-v2='text' w='28429' x='12929' y='62588'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Categories &lt;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </zone>
        <zone h='31529' id='59' name='Pie Chart' show-title='false' w='23071' x='41429' y='67294' />
        <zone fixed-size='45' forceUpdate='true' h='4588' id='63' is-fixed='true' type-v2='text' w='23000' x='41500' y='62588'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Order Delivered by Company</run>
          </formatted-text>
        </zone>
        <zone h='7294' id='68' mode='checkdropdown' name='Monthly Performance' param='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[none:country:nk]' type-v2='filter' values='cascading' w='11000' x='1143' y='17412' />
        <zone h='6118' id='69' mode='checkdropdown' name='Monthly Performance' param='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[mn:orderDate:ok]' type-v2='filter' values='database' w='11357' x='1071' y='30000' />
        <zone h='4588' id='70' mode='checkdropdown' name='Pie Chart' param='[federated.07jwsvi0jxy6cr14wtgym1e2788x].[yr:orderDate:ok]' type-v2='filter' values='database' w='11429' x='1000' y='23529' />
        <zone custom-title='true' h='5176' id='71' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11071' x='1071' y='38118'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial'>Select Param</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5176' id='72' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11429' x='857' y='46588'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial'>Top N</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5059' id='77' type-v2='text' w='7071' x='2857' y='2235'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>NORTH WIND TRADERS</run>
          </formatted-text>
        </zone>
        <zone h='3294' id='82' type-v2='dashboard-object' w='9571' x='2143' y='56471'>
          <button action='tabdoc:goto-sheet window-id=&quot;{313A0877-50A2-4C97-98B9-CE6661FFB97F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Order Details</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3294' id='83' type-v2='dashboard-object' w='9857' x='2714' y='60118'>
          <button action='tabdoc:goto-sheet window-id=&quot;{01973FEF-BD9F-4576-A347-440A6D26C5CD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Products Details</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3882' id='84' type-v2='dashboard-object' w='10571' x='2500' y='63529'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3BFBBE60-3475-49F6-B4D5-2F4498E5D853}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Employee Details</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='32' forceUpdate='true' h='4000' id='67' is-fixed='true' type-v2='text' w='51500' x='12857' y='30941'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Monthly Revenue and Quantity Sold</run>
          </formatted-text>
        </zone>
        <zone fixed-size='45' forceUpdate='true' h='4118' id='56' is-fixed='true' type-v2='text' w='34643' x='64500' y='30941'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Top 6 Customers</run>
          </formatted-text>
        </zone>
        <zone h='26941' id='53' name='Top N customers' show-title='false' w='34786' x='64429' y='35294'>
          <layout-cache cell-count-h='5' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='27059' id='47' name='Monthly Performance' show-title='false' w='51429' x='12929' y='35176'>
          <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
        </zone>
        <zone fixed-size='45' forceUpdate='true' h='4588' id='66' is-fixed='true' type-v2='text' w='34429' x='64643' y='62588'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Top 6 Products</run>
          </formatted-text>
        </zone>
        <zone h='31294' id='65' name='Top N prroducts' show-title='false' w='34571' x='64571' y='67412'>
          <layout-cache cell-count-h='5' non-cell-size-h='20' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='2706' id='86' is-centered='0' is-scaled='1' param='/Users/santhoshkoramutla/Desktop/Icons/Order - T.png' type-v2='bitmap' w='1857' x='1357' y='56706' />
        <zone h='2588' id='87' is-centered='0' is-scaled='1' param='/Users/santhoshkoramutla/Desktop/Icons/Product - T.png' type-v2='bitmap' w='1929' x='1571' y='60235' />
        <zone h='2353' id='88' is-centered='0' is-scaled='1' param='/Users/santhoshkoramutla/Desktop/Icons/employee _T.png' type-v2='bitmap' w='1714' x='1357' y='64235' />
        <zone h='4471' id='89' is-centered='0' is-scaled='1' param='/Users/santhoshkoramutla/Desktop/Icons/Revenue.png' type-v2='bitmap' w='4143' x='24357' y='12824' />
        <zone h='4000' id='90' is-centered='0' is-scaled='1' param='/Users/santhoshkoramutla/Desktop/Icons/Customers.png' type-v2='bitmap' w='3214' x='41071' y='13059' />
        <zone h='3529' id='91' is-centered='0' is-scaled='1' param='/Users/santhoshkoramutla/Desktop/Icons/order icon -1.png' type-v2='bitmap' w='1786' x='60786' y='13059' />
        <zone h='4000' id='92' is-centered='0' is-scaled='1' param='/Users/santhoshkoramutla/Desktop/Icons/shipping cost icon.png' type-v2='bitmap' w='3857' x='77929' y='13059' />
        <zone h='4000' id='93' is-centered='0' is-scaled='1' param='/Users/santhoshkoramutla/Desktop/Icons/discount icon.png' type-v2='bitmap' w='2857' x='95214' y='13882' />
        <zone h='5882' id='94' is-centered='0' is-scaled='1' param='/Users/santhoshkoramutla/Desktop/ship log.png' type-v2='bitmap' w='6286' x='3500' y='8000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Orders_details'>
      <size maxheight='850' maxwidth='1400' minheight='850' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='81' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='80' param='horz' type-v2='layout-flow' w='87143' x='12857' y='0'>
          </zone>
          <zone h='100000' id='82' param='horz' type-v2='layout-flow' w='12857' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7294' id='6' type-v2='text' w='85643' x='12786' y='1059'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>NORTH WIND TRADERS | Order Details</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5059' id='77' type-v2='text' w='7071' x='2857' y='2235'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>NORTH WIND TRADERS</run>
          </formatted-text>
        </zone>
        <zone h='72118' id='83' name='Order Details' show-title='false' w='73071' x='12929' y='8588' />
        <zone h='5882' id='88' is-centered='0' is-scaled='1' param='/var/folders/n1/q5q48qf17c3bfd9zr7hzcgkc0000gn/T/tableau-temp/0tmxw380q3c9s51d6v5wn0chnrg2/Sheets3/Image/ship log.png' type-v2='bitmap' w='6286' x='3357' y='8706' />
        <zone h='3294' id='89' type-v2='dashboard-object' w='9857' x='1857' y='31059'>
          <button action='tabdoc:goto-sheet window-id=&quot;{01973FEF-BD9F-4576-A347-440A6D26C5CD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Products Details</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3882' id='90' type-v2='dashboard-object' w='10571' x='1857' y='35529'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3BFBBE60-3475-49F6-B4D5-2F4498E5D853}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Employee Details</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2588' id='91' is-centered='0' is-scaled='1' param='/var/folders/n1/q5q48qf17c3bfd9zr7hzcgkc0000gn/T/tableau-temp/0tmxw380q3c9s51d6v5wn0chnrg2/Sheets16/Image/Product - T.png' type-v2='bitmap' w='1929' x='714' y='31294' />
        <zone h='2353' id='92' is-centered='0' is-scaled='1' param='/var/folders/n1/q5q48qf17c3bfd9zr7hzcgkc0000gn/T/tableau-temp/0tmxw380q3c9s51d6v5wn0chnrg2/Sheets18/Image/employee _T.png' type-v2='bitmap' w='1714' x='714' y='36235' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product_Details'>
      <size maxheight='850' maxwidth='1400' minheight='850' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='81' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='80' param='horz' type-v2='layout-flow' w='87143' x='12857' y='0'>
          </zone>
          <zone h='100000' id='82' param='horz' type-v2='layout-flow' w='12857' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7294' id='6' type-v2='text' w='85643' x='12786' y='1059'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>NORTH WIND TRADERS | Product Details</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5059' id='77' type-v2='text' w='7071' x='2857' y='2235'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>NORTH WIND TRADERS</run>
          </formatted-text>
        </zone>
        <zone h='73294' id='83' name='Product Details' show-title='false' w='73500' x='12929' y='8471' />
        <zone h='5882' id='88' is-centered='0' is-scaled='1' param='/var/folders/n1/q5q48qf17c3bfd9zr7hzcgkc0000gn/T/tableau-temp/0tmxw380q3c9s51d6v5wn0chnrg2/Sheets3/Image/ship log.png' type-v2='bitmap' w='6286' x='3214' y='9176' />
        <zone h='3294' id='89' type-v2='dashboard-object' w='9571' x='1786' y='30000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{313A0877-50A2-4C97-98B9-CE6661FFB97F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Order Details</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3882' id='90' type-v2='dashboard-object' w='10571' x='1929' y='34941'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3BFBBE60-3475-49F6-B4D5-2F4498E5D853}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Employee Details</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2706' id='91' is-centered='0' is-scaled='1' param='/var/folders/n1/q5q48qf17c3bfd9zr7hzcgkc0000gn/T/tableau-temp/0tmxw380q3c9s51d6v5wn0chnrg2/Sheets12/Image/Order - T.png' type-v2='bitmap' w='1857' x='1000' y='30118' />
        <zone h='2353' id='92' is-centered='0' is-scaled='1' param='/var/folders/n1/q5q48qf17c3bfd9zr7hzcgkc0000gn/T/tableau-temp/0tmxw380q3c9s51d6v5wn0chnrg2/Sheets18/Image/employee _T.png' type-v2='bitmap' w='1714' x='929' y='35882' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
